{
  "name": "flypper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.4",
    "prettier": "3.4.2",
    "sass": "^1.48.0",
    "typescript": "^4.5.4",
    "vite": "6.0.9"
  }
}
